{
  "name": "@lcluber/chjs",
  "version": "2.9.0",
  "description": "Type checking library for Javascript",
  "keywords": [
    "type checking"
  ],
  "homepage": "https://github.com/LCluber/Ch.js",
  "main": "dist/ch",
  "types": "dist/ch",
  "repository": {
    "type": "git",
    "url": "https://github.com/LCluber/Ch.js"
  },
  "bugs": {
    "url": "https://github.com/LCluber/Ch.js/issues",
    "email": ""
  },
  "license": "MIT",
  "author": {
    "name": "Ludovic Cluber",
    "email": "http://www.lcluber.com/contact",
    "url": "http://www.lcluber.com"
  },
  "contributors": [],
  "scripts": {
    "start": "",
    "build": "npm run clean && tsc --p tsconfig.cjs.json && tsc && npm run rollup && npm run uglify && npm run banner",
    "clean": "rimraf dist/* build/*",
    "rollup": "rollup --config",
    "uglify": "uglifyjs build/ch.iife.js --config-file uglify.config.json --output build/ch.iife.min.js",
    "banner": "cat license.js build/es6/ch.js > dist/ch.js && cat license.js build/ch.d.ts > dist/ch.d.ts && cat license.js build/ch.iife.js > dist/ch.iife.js && cat license.js build/ch.iife.min.js > dist/ch.iife.min.js && cat license.js build/cjs/ch.js > dist/ch.cjs.js",
    "pretty": "prettier --check 'src/ts/*.ts' --write",
    "test": "jest --coverage",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "gbvalidator && pretty-quick --staged && npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "gbvalidator"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "files": [
    "dist/"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@commitlint/prompt": "8.0.0",
    "@lcluber/gitbranchvalidator": "1.3.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/npm": "5.1.13",
    "babel-jest": "24.9.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "2.1.0",
    "husky": "2.7.0",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "rimraf": "3.0.0",
    "rollup": "1.25.0",
    "rollup-plugin-babel": "4.3.3",
    "semantic-release": "15.13.24",
    "tslint": "5.20.1",
    "typescript": "3.2.2",
    "uglify-js": "3.7.2"
  }
}
